# securing(basic auth only)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=user
N8N_BASIC_AUTH_PASSWORD=password

# MongoDB
#DB_TYPE=mongodb
#DB_MONGODB_CONNECTION_URL="mongodb://<MONGO_USER>:<MONGO_PASSWORD>@<MONGO_SERVER>:<MONGO_PORT>/<MONGO_DATABASE>"

# PostgresDB
#DB_TYPE=postgresdb
#DB_POSTGRESDB_DATABASE=<POSTGRES_DATABASE>
#DB_POSTGRESDB_HOST=<POSTGRES_HOST>
#DB_POSTGRESDB_PORT=<POSTGRES_PORT>
#DB_POSTGRESDB_USER=<POSTGRES_USER>
#DB_POSTGRESDB_SCHEMA=<POSTGRES_SCHEMA>
#DB_POSTGRESDB_PASSWORD=<POSTGRES_PASSWORD>

# MySQL
DB_TYPE=mysqldb
DB_MYSQLDB_DATABASE=n8n
DB_MYSQLDB_HOST=mysql
DB_MYSQLDB_PORT=3306
DB_MYSQLDB_USER=user
DB_MYSQLDB_PASSWORD=password

# fileによる連携
# DB_MONGODB_CONNECTION_URL_FILE=
# DB_POSTGRESDB_DATABASE_FILE=
# DB_POSTGRESDB_HOST_FILE=
# DB_POSTGRESDB_PASSWORD_FILE=
# DB_POSTGRESDB_PORT_FILE=
# DB_POSTGRESDB_USER_FILE=
# DB_POSTGRESDB_SCHEMA_FILE=
# N8N_BASIC_AUTH_PASSWORD_FILE=
# N8N_BASIC_AUTH_USER_FILE=

# timezone
GENERIC_TIMEZONE="Asia/Tokyo"
TZ="Asia/Tokyo"
